# Kketradescrm

./: pom.xml
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/config/: SecurityConfig.java
src/main/java/com/crm/controller/: CustomerController.java  HomeController.java  ResourceController.java
src/main/java/com/crm/domain/: BillingAddress.java  CartItem.java  Customer.java  Item.java  ItemToCartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/crm/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/crm/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/crm/service/: CustomerService.java  UserService.java
src/main/java/com/crm/service/impl/: CustomerServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/com/crm/utility/: SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: addCustomer.html  customerInfo.html  customerList.html  home.html  login.html  updateCustomer.html
src/main/resources/templates/common/: header.html
