<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/css/loginx.css}" rel="stylesheet" />

<!-- Custom styles for this template -->


<!-- data table -->
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />

<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />

<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>tinymce.init({ selector:'textarea' });</script>

<link rel="icon" href="/image/applie-touch-icon.png" />
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" th:href="@{/}">Worker Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/customer/add}">Add a new customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/customer/customerList}">View customer list</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Sign out</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
		
		<div class="row">
		
			
			
		
			
			<div class="col-xs-9">
			<ol class="breadcrumb">
				<li><a th:href="@{/customer/customerList}"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Go back</a></li>
				<li><a th:href="@{/customer/updateCustomer?id=}+${customer.id}">Edit</a></li>
			</ol>
				<h3 th:text="${customer.customerName}"></h3>
				
					<div class="col-xs-6">						
						<p><strong>Area Located: </strong><span th:text="${customer.AreaLocated}"></span></p>					
						<p><strong>Shop name: </strong><span th:text="${customer.shopName}"></span></p>
						<p><strong>Phone Number: </strong><span th:text="${customer.phoneNumber}"></span></p>
						<p><strong>Facebook Name: </strong><span th:text="${customer.facebookName}"></span></p>
						<p><strong>Email: </strong><span th:text="${customer.email}"></span></p>
					</div>
				
				
				<p><Strong>Description: </Strong><span th:utext="${customer.description}"></span></p>
			</div>
			
		</div>
		</div>
		
		</body>

<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/bootbox.min.js}"></script>
		<script th:src="@{/js/scripts.js}"></script>
		
		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</html>
		