<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<!-- data table -->
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />

<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />


<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" th:href="@{/}">Worker Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/customer/add}">Add a new customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/customer/customerList}">View customer list</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Sign out</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
		<div class="table-responsive">
			<table id="customerListTable" class="table table-bordered table-hover table-striped">
				<thead>
					<tr>
						<th><input th:id="selectAllCustomers" type="checkbox" /></th>
						<th>Customer Name</th>
						<th>Shop Name</th>
						<th>Phone number</th>
						<th>Area located</th>
						<th>Facebook Name</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr data-th-each="customer : ${customerList}">
						<td>
						<input hidden="hidden" name="id" th:value="${customer.id}" />
						<input th:id="'selected'+${customer.id}" class="checkboxCustomer" type="checkbox" />
						</td>
						<td><a th:href="@{/customer/customerInfo(id=${customer.id})}"><span th:text="${customer.customerName}"></span></a></td>
						<td th:text="${customer.shopName}"></td>
						<td th:text="${customer.phoneNumber}"></td>
						<td th:text="${customer.AreaLocated}"></td>
						<td th:text="${customer.facebookName}"></td>
						<td th:text="${customer.email}"></td>
						<td>
							<input hidden="hidden" name="id" th:value="${customer.id}" />
							<button th:id="'oneCustomer-'+${customer.id}" class="btn btn-danger btn-xs delete-customer" type="submit" value="delete" >
							<span class="fa fa-times"></span>Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	<button th:id="deleteSelected" class="btn btn-danger ">Delete Selected</button>
	</div>
		
	<script>
		$(document).ready(
				function() {
					$('#customerListTable').DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});

					$("#customerListTable").on('page.dt', function() {
						$('html, body').animate({
							scrollTop : $('#customerListTable').offset().top
						}, 200);
					});
				});
	</script>
	
	<script>
		$(document).ready(function(){
			$('#itemImage').change(function(){
				showImageThumbnail(this);
			});
			
			$('#itemImage2').change(function(){
				showImageThumbnail2(this);
			});
			
			$('#itemImage3').change(function(){
				showImageThumbnail3(this);
			});
			
			$('#itemImage4').change(function(){
				showImageThumbnail4(this);
			});
			
		});
		
		
		function showImageThumbnail(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
		
		function showImageThumbnail2(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail2').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
		
		function showImageThumbnail3(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail3').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
		
		function showImageThumbnail4(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail4').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
					
		</script>
	
	<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/bootbox.min.js}"></script>
		<script th:src="@{/js/scripts.js}"></script>
		
		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</body>
</html>
