<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<!-- data table -->
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet" />

<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />


<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}











.button {
	display: block;
  width: 320px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 24px;
	font-weight: normal;
	box-shadow: 0 9px 18px rgba(0,0,0,0.2);
}

.instagram {
	text-align: center;
	border-radius: 50px;
  padding: 26px;
  color: white;
  background: #45a049;
  transition: all 0.2s ease-out 0s;
}

.gradient {
	display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(90px circle at top center, rgba(238,88,63,.8) 30%, rgba(255,255,255,0));
  transition: all 0s ease-out 0s;
	transform: translatex(-140px);
	animation: 18s linear 0s infinite move;
}

@keyframes move {
	0% {
		transform: translatex(-140px);
	}
	25% {
		transform: translatex(140px);
		opacity: 0.3;
	}
	50% {
		transform: translatex(140px);
		opacity: 1;
		background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
	75% {
		transform: translatex(-140px);
		opacity: 0.3;
	}
	100% {
		opacity: 1;
		transform: translatex(-140px);
		background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
}
</style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" th:href="@{/}">Worker Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/customer/add}">Add a new customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/customer/customerList}">View customer list</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Sign out</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
	<h2>Welcome</h2></br>

<a th:href="@{/customer/add}" class="button instagram"><span class="gradient"></span>Add a new customer</a>	</br>
	
<a th:href="@{/customer/customerList}" class="button instagram"><span class="gradient"></span>View customer list</a>

	</div>
		
	<script>
		$(document).ready(
				function() {
					$('#customerListTable').DataTable(
							{
								"lengthMenu" : [ [ 5, 10, 15, 20, -1 ],
										[ 5, 10, 15, 20, "All" ] ],
								"ordering" : false,
								stateSave : true
							});

					$("#customerListTable").on('page.dt', function() {
						$('html, body').animate({
							scrollTop : $('#customerListTable').offset().top
						}, 200);
					});
				});
	</script>
	
	<script>
		$(document).ready(function(){
			$('#itemImage').change(function(){
				showImageThumbnail(this);
			});
			
			$('#itemImage2').change(function(){
				showImageThumbnail2(this);
			});
			
			$('#itemImage3').change(function(){
				showImageThumbnail3(this);
			});
			
			$('#itemImage4').change(function(){
				showImageThumbnail4(this);
			});
			
		});
		
		
		function showImageThumbnail(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
		
		function showImageThumbnail2(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail2').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
		
		function showImageThumbnail3(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail3').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
		
		function showImageThumbnail4(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e) {
				$('#thumbnail4').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
					
		</script>
	
	<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/bootbox.min.js}"></script>
		<script th:src="@{/js/scripts.js}"></script>
		
		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
</body>
</html>
